@shipment-nav-height: 30%;

.shipment-nav {
    width : 100%;
    height: @shipment-nav-height;
    background-color: beige;
}

.shipment-list {
    width: 100%;
    height: calc(100% - @shipment-nav-height);
    background-color: rgb(199, 241, 224);
}