@nav-top-height: 20%;

.app-home-nav {
    width           : 100%;
    height          : @nav-top-height;
    background-color: rgb(221, 223, 191);
}

.app-home-list {
    width           : 100%;
    height          : calc(100% - @nav-top-height);
    background-color: rgb(189, 231, 231);
}